<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="listcontainer">
        <div class="forfix">
            <div class="search">
                <div><input class="form-control" type="search"></div>
                <div> <i class="fa-solid fa-plane"></i></div>
                <div class="text"> We are hearing</div>
            </div>
        </div>
        <ul>
            <li class="li1">Yangon to Bangkok</li>
            <li class="li2">Yangon to Kuala Lumpur</li>
            <li class="li3">Mandalay to Delhi</li>
            <li class="li4">Pyay to Spain</li>
            <li class="li5">Yangon to London</li>
        </ul>
        <div class="date">
            <input class="date1" type="date">
            <select class="select">
                <option value="Yangon to Bangkok">YGN TO BGK</option>
                <option value="Yangon to Kuala Lumpur">YGN TO KL</option>
                <option value="Mandalay to Delhi">MDY to Delhi</option>
                <option value="Pyay to Spain">Pyay to Spain</option>
                <option value="Yangon to London">YGN to LDN</option>
            </select>
            <button class="btn">Book Now</button>
            <div class="table">
            </div>
        </div>
    </div>
    <div class="tempo"> Welcome from our website</div>
    <div class="show">
        <div class="rgday"></div>
        <div class="trp"></div>
        <div class="bday"></div>
        <div class="cday"></div>
    </div>
    <div class="fortable">
    </div>
</body>

</html>